# Variables para Azure OpenAI Evaluador
AZURE_OPENAI_ENDPOINT=https://ea-shared-ai-serviceplan-01-prod.openai.azure.com
AZURE_OPENAI_API_KEY=7a46a32cab5348b3b38b19bea1071622
AZURE_OPENAI_API_VERSION=2024-02-15-preview
MODEL_DEPLOYMENT_NAME=gpt-4o
MODEL_NAME=gpt-4o

# Variables para autenticaci칩n de Chatbot API
API_PATH=https://api.tu-chatbot.com/v1/
CLIENT_ID=tu_client_id
CLIENT_SECRET=tu_client_secret
TENANT_ID=tu_tenant_id

# For generating QA based on search index:
AZURE_SEARCH_ENDPOINT=https://search-ric-uat-v2.search.windows.net
AZURE_SEARCH_INDEX=chatric--vector-idx-v2
AZURE_SEARCH_KEY=z8Hp5vtQBryM5AdooC706O6VFpaNmE3Y98uSPImp5GAzSeDMJ6x6
AZURE_SEARCH_TENANT_ID=84d9a216-e285-4aac-b163-0dfd0c074546

#Variables para el cambio de settings en la web app
SUBSCRIPTION_ID=b29c9dac-08df-4427-9ddb-d50fca7bc22f
RESOURCE_GROUP=openAI       
WEB_APP_NAME=ChatRic

# Variables para Chatbot desde la p치gina web
WEBCHAT_URL=https://eng-cs.smart.tkelevator.com/history/generate
PUBLIC_API_URL=http://127.0.0.1:50505/history/generate
ARR_AFFINITY=c7644fa17dd01381fbce232a37dceeb10348c024afd91f9a7cbc481bea664b20
ARR_AFFINITY_SAMESITE=c7644fa17dd01381fbce232a37dceeb10348c024afd91f9a7cbc481bea664b20
APP_SERVICE_AUTH_SESSION=XcpK4qQzWoQb9kW5dDZ9Azhw+2OAowrEHOQS74PNJcPPpaj9QedqRdce1UIcwowBzebdLkkut8Expgh628uTyLRz5Q5DLSYwVmoFgu9DiyZa8mccwljn3pCY35rWWgfkVY8HNGy6BVvzcdCpZr2otFh+AFB1W4z0dQCxOlQCgfaHyEncG++ZzWleMO8CJvg36HKutgVLBdfNpSZj1cZtwbiXj0f4NTT2iOyJOXQUel7+RWzxXn8ap1ajQYJoi6aXs+/oFDh+/SPhbYt8iAHpQtHlDo9jqEJtHHkimDnLGlrSGby+UHUZ2PE+2nd/AsnXlZnV+qs7fjEwveq4Ep9bHoiUxE8qAPp+DCVMnCkWWlpJhCNqM3TL9Gzjd5CmhddCegpPIKEc6TdrFX7Fv+8WQbuRftwzGs/HoHcJZRuBxSBIWZ/PPROU66teWIxYLpOSbpeVHa41CRbTfn/9+QbsNK5MxmKdXrND+P7W6JSosJMhzMoZUxNoMVBlIC9vptNw1J7IHMo5Z+5ZDiQpX59zOa3pISOVQ9l7fXdTa9gd41a6sCX6vFSmJEhbpyed9gvpd3P7RePHJUQ7ZUTBwZkFJWAv5gyYvwHD5RgQkNr2wCfP7D1FHk2Nt3BcEO4M7SsecN8MBk9uwXKzkGSzscQ87JmSa8kyXsPRrtVIii6shT/nbrw7icUEHNj9tEZm0jt3AFTawHRUe+Rrl1gWDf2KMJaosZNV+ZCxb8KuKQSCZO9mq3gLXqQ+eHFTXnzGMtlamr4/VQfDpIuAEWhJaDCFJRSHiF26eWj/KbVxN988Llft3G/HcTbgZL8u8vd6cc/FLlpQlh8jPmm/BUZrTxQKmAmrTkGEQWmnYpLh3hLN0MDoL2k3AsY8J9Y+e6B8QzuHMZjGf5+pVLs/Wu3lNyB0qIfDMFG3fQoXFBeD+o++c1rRgCnSii0fzh6fZVSZjEWnBpKEQw5GKtPK3ZMmkMfxfAd4OgY72Gw+D4G0o0K+ZOaTpgfnpF0ICmgEL+VAeha/0OE1q88KSd3Ljbx6wVoWWUN0vds81pqNmkbjMcr8k8+oaLwKL+qjCUABUEJd7V0O0V3RQai5q27G3vqVfCoCKHMBiugmpZU841rb97f1U3UwRFulX4goJczrBivIwAk4NYINGqCk+Em5tWD5rPCQRjjaVLaflL/iljZFWLVrpReL1MjAcQomzTHOMKmecMbMDaUVh94hgR7iw4VmJ0jniVYrj4/QFgvB86/hSTuaXwPYTR3ggx3r6F9klva9d1qFSp5OFL7x9/vbcYUB6mA0Q8IhYLFzq0Cnmy2PZgFcF/gLFSb1IBNr3RGxlg+42RNakKS39N9TP2VjobdByoB2Yg==
#Variables para generaci칩n de combinaciones de parametros
NUM_SAMPLES=2

#Configuraci칩n de correo para enviar resultados
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=emilygabriela.18a@gmail.com
EMAIL_PASS=lddkvyjmtylmbhne
EMAIL_TO=emilygabriela_18y@hotmail.com